TA-WindowsMobile2015-master/PersonalOrganiser/Views/Tasker/AddNewTaskPage.xaml

<Page 
    x:Class="PersonalOrganiser.Views.Tasker.AddNewTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:PersonalOrganiser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m ="using:PersonalOrganiser.Models"
    xmlns:vm="using:PersonalOrganiser.ViewModels.Tasker" 
    xmlns:helpers="using:PersonalOrganiser.Helpers"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddNewTaskPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <helpers:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- header -->

        <controls:PageHeader Content="{Binding Title}"
                             Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Collapsed" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!-- content -->

        <Grid Name="panelAdd"
              Grid.Row="1"
              VerticalAlignment="Center">
            <Grid.Resources>
                <m:TaskModel x:Key="newTask" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  DataContext="{StaticResource newTask}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   FontSize="20"
                                   HorizontalAlignment="Center" 
                                   Text="Task Title" />
                        <TextBox Grid.Row="1"
                                 Name="tbTitle"
                                 Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center" 
                                   Text="Complete before"
                                   FontSize="20"/>

                        <DatePicker Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Grid.Column="0" 
                                    Date="{Binding TaskDateTime,
                                        UpdateSourceTrigger=PropertyChanged, 
                                        Mode=TwoWay,
                                        Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>

                        <TimePicker Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    Time="{Binding TaskDateTimeTimeSpanProxy, 
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                                   HorizontalAlignment="Center" 
                                   Text="Importance"
                                   FontSize="20"/>
                        <ComboBox Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  ItemsSource="{Binding Importances}"
                                  SelectedItem="{Binding TaskImportance, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Rectangle Grid.Column="0" Height="20" Width="20" Margin="2" VerticalAlignment="Center" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush }" StrokeThickness="1">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding Color}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Text="{Binding Importance}" Grid.Column="1" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                Click="CaptureImage"
                                HorizontalAlignment="Center" 
                                Content="Capture Image"/>
                        <Image Name="capturedImage"
                               Grid.Row="1" 
                               Height="150"
                               MaxWidth="150"
                               MaxHeight="150"
                               Tag="{Binding ImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Button Margin="0 10 0 0" 
                        HorizontalAlignment="Center" 
                        Content="Save"
                        CommandParameter="{StaticResource newTask}"
                        Command="{Binding ContentViewModel.Save}"
                        Click="{x:Bind ViewModel.AddNewTask}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>

