TA-WindowsMobile2015-master/PersonalOrganiser/Views/Tasker/TaskDetailsPage.xaml

<Page x:Class="PersonalOrganiser.Views.Tasker.TaskDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PersonalOrganiser.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:PersonalOrganiser.ViewModels.Tasker" 
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:TaskDetailsPageViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <Style x:Key="toDoStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="controls:PageHeader">
            <Setter Property="FontSize" Value="36" />
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  adaptive states  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Frame="{x:Bind Frame}" Text="Detail Page">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!-- content  -->

        <Grid Name="panelDetails"
              Grid.Row="1"
              VerticalAlignment="Stretch"
              Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding CurrentTask.Title}"
                               FontSize="42"
                               HorizontalAlignment="Center"/>
                    <Grid MaxWidth="350"
                          Grid.Row="1"
                          BorderBrush="{Binding CurrentTask.TaskImportance.Color}"
                          BorderThickness="2"/>
                    <TextBlock Text="{Binding CurrentTask.TaskDateTime}"
                               Grid.Row="2"
                               FontSize="28"
                               HorizontalAlignment="Center"/>
                    <Image Source="{Binding CurrentTask.Image}"
                           Grid.Row="3"
                           HorizontalAlignment="Center"
                           MaxHeight="200"
                           MaxWidth="200"
                           Height="200"/>
                    <Grid Grid.Row="4">
                        <Button Content="Delete task" 
                                HorizontalAlignment="Center"
                                CommandParameter="{Binding CurrentTask}"
                                Command="{Binding ContentViewModel.Delete}"
                                Click="{x:Bind ViewModel.DeleteTask}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>


